<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>MY.Controls.Demo.Ava.Desktop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MY.Controls.Demo.Avalonia\MY.Controls.Demo.Avalonia.csproj" />
    <ProjectReference Include="..\MY.Controls.Docking\MY.Controls.Docking.csproj" />
  </ItemGroup>
</Project>
