<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <AvaloniaVersion>11.0.10</AvaloniaVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        
        <TargetFramework>net8.0</TargetFramework>
        <Platforms>x64;AnyCPU</Platforms>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
</Project>
