<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Avalonia.Controls.ColorPicker"  Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Controls.DataGrid"  Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Controls.TreeDataGrid"  Version="$(AvaloniaVersion)" />
        <PackageVersion Include="MessageBox.Avalonia" Version="3.1.5.1" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="Avalonia"  Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Themes.Fluent"  Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Fonts.Inter"  Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.ReactiveUI"  Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Diagnostics"  Version="$(AvaloniaVersion)" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <!--<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />-->
        <PackageVersion Include="Avalonia.Desktop"  Version="$(AvaloniaVersion)" />
        <PackageVersion Include="NLog" Version="5.3.2" />
        <PackageVersion Include="ReactiveUI" Version="20.1.1" />
        <PackageVersion Include="Splat.Autofac" Version="15.1.1" />
        <PackageVersion Include="System.Reactive" Version="6.0.1" />
        <PackageVersion Include="Avalonia.X11"  Version="$(AvaloniaVersion)" />
    </ItemGroup>
</Project>