<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MY.Controls.Demo.Ava</RootNamespace>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.ReactiveUI" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
    <PackageReference Include="Avalonia.X11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MY.Controls.Docking\MY.Controls.Docking.csproj" />
    <ProjectReference Include="..\MY.Controls.PropertyGrid.Avalonia\MY.Controls.PropertyGrid.Avalonia.csproj" />
  </ItemGroup>
</Project>
